spring.application.name=demojava
server.port=8081



spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:images/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asm_java6;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

